<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="left">
                    <table class="gn">
                        <tr>
                        <td class="num">+91 7619575961<td>
                        <td class="mail">nowfanowfal07@gmail.com</td>
                        </td>
                    </table>
            </div>

            <div class="right">
             <button class="login-btn" type="submit">Login</button>
            </div>
        </div>
    </div>

<div class="header">
    
    <div class="logo">
        <img class="img1" src="logo.png" alt="logo">
    </div>

    <div class="nav">
          <table>
            <tr>
              
                <td class="home" ><a class="home" id="home" href="w2.html">Home</a></td>
                
                <td class="about">
                    <div class="dropdown">
                        <button class="dropbtn">About Us</button>
                            <div class="dropdown-content">
                                <a href="about.html">About snehakunja</a>
                                <a href="https://snehakunja.org/assets/policy/HR-Policy-SKT.pdf">Policy</a>
                                <a href="https://snehakunja.org/awards">Awards</a>
                            </div>
                        </div>
                </td>
               
                
                <td class="home"><a class="home" href="program and project.html">Program and Project</a></td>
                <td class="home"><a class="home" href="">Resource</a></td>
                <td class="home" ><a class="home" href="">Gallary</a></td>
                <td class="about"><a class="about" href="">Contact Us</a></td>

                <td class="home" >
                <select name="" id="donate">
                    <option value="">Get Involved</option>
                    <option value=""><a href="#">Donate for Supporting</a></option>
                    <option value=""><a href="">Internship,Training and Volunteer with us</a></option>
                </select></td>

                <td class="about"><a class="about" href="">Copnversation Marketing</a></td>
            </tr>
          </table>
    </div>
</div>


<div class="body">
    <img class="back-img" src="main back.jpg" alt="">
    <h1 class="welcome">Welcome To Snehakunja</h1>
    <p class="small">Snehakunja is a non-profit organisation aspiring to promote education, health and rural development</p>

    <button class="submit" id="s1" type="submit">JOIN WITH US</button>
    <button class="submit" id="s2" type="submit">DONATE NOW</button>
</div>
   
<div class="footer1">
    <div class="footer1-left">
     <img class="fimg1" src="https://snehakunja.org/assets/img/icon-1.png" alt="l">
     <h3 id="don">Make Donation</h3>
     <p class="sup">Support us in our fight for equality and social<br> justice to Rural India.</p>
     <a href="/" class="read1">Read More</a>
    </div>
   

    <div class="footer1-center">
        <img class="fimg1" src="https://snehakunja.org/assets/img/icon-2.png" alt="l">
        <h3 id="don">Fundrising</h3>
        <p class="sup">Affordable and quality healthcare to rural <br>communities through our hospital network</p>
        <a href="/" class="read1">Read More</a>
    </div>

    <div class="footer1-right">
        <img class="fimg1" src="https://snehakunja.org/assets/img/icon-3.png" alt="l">
        <h3 id="don">Become A Volunteer</h3>
        <p class="sup">Our hospital is a great place to serve the rural<br> community.</p>
        <a href="/" class="read1">Read More</a>
    </div>
</div>

<div class="grade">

</div>
<div class="block">
    <div class="school">
        <img src="school.jpg" alt="school" class="school-img">
    </div>

    <div class="ourpath">
        <h2 class="op">OUR PATH</h2>
        <hr class="line">
        <p class="para-path">
            1976 was an eventful year in the history of Kasarkod, a sleepy fishing village on the south bank of Sharavathi estuary, on the silver sands of the Arabian Sea beach. An unassuming lady Dr. Kusuma Sorab stepped into Kasarkod with the mission of providing health services especially to the village communities in the Sharavathi Valley, for most of whom the Government Hospital in Honavar, over-crowded always, was otherwise the main refuge in crisis. To realize her mission of medical and social service to the poor Dr. Kusuma, a post-graduate in medicine and surgery, left the bustling metropolitan city of Mumbai, preferring the peace of Kasarkod, its silence broken only by the sound of sea waves and of the west wind whistling through the boxwood groves rendering a unique charm to it. Thus was born the Snehakunja Trust, an ashram of refuge for people in distress, more so for scores of village women.
        </p>
        <button class="os">OUR SERVICES</button>
    </div>
</div>
 
<div class="trust">
<div class="style-img1">
    
</div>

<div class="style-img2">
    
</div>
<h1 class="trust-head">About Snehakunja Trust</h1>
<hr class="" id="trust-line">
<p class="" id="trust">Dream Of Dr.Kusuma Sorab</p>
<p class="trust-para1">
    The Snehakunja Trust with the support of like minded persons, under the leadership of Dr. Kusuma, established the Vivekananda Arogya Dhama Dhama for providing health services to the poor.Soon Dr. Kusuma realized that the health problems of the poor is more related to the economic and community dimensions, which led to the development of a comprehensive social development model action plan focusing on community health, rural development and environmental advocacy. Dr. Kusuma trained young women on the formation of independent groups to make themselves self-reliant.
    </p>
    
<p class="trust-para2">
Dr. Kusuma was an apostle of environment and believed strongly that mismanagement of ecological systems is a major cause for maladies of the modern world. She focused on eradication of superstition and illiteracy, organized local communities to protect the environment. During the upward cycle of movement her life was extinguished tragically in a road accident!
</p>
<p class="trust-para3">
The mission continued nevertheless with Snehakunja Trust leading in constituting women’s self-help groups, in public health care relying mainly on the traditional Ayurveda and nature care, organic farming, in constituting village forest committees for co-management of forests with support from the Forest Department and many social and environmental action oriented work involving the communities and establishing links with other regional civil society groups.
</p> 
</div>

<div class="say">
    <h1 class="say-head">
        What People Say
    </h1>
    <hr class="say-line">
    <p class="say-para">
        Massive support from organizations helped us to reach our goal!! We are thankful for the kind words
    </p>
    <div class="div1">
        <p class="div1-para">
            One of the best NGO's doing humanitarian services worldwide. My family is associated with it since long time. God bless all the leaders & all their future endeavours! Team Snehakunja 😊
        </p>
        <h4 class="div1-name">Gregory Gonsalves</h4>
    </div>
    
    <div class="div2">
        <p class="div1-para">
            Snehakunja is a nationwide NGO working extensively in the area of Health, Education and Women skill development. They run various projects. Snehakunja is led by team of doctors and who are doing great!!
        </p>

        <h4 class="div1-name">Malatesh Mjm</h4>
    </div>
</div>

<div class="widget">
    <div class="widget1">
       <h2 class="widget-head">
        Our Donor partners

       </h2>
    
<ul class="widget-link" >
    <li class="link1"><a class="link1"  href="/">Handpring Tech Pte Ltd</a></li>
    <li class="link1"><a class="link1" href="/">Supraja Foundation</a></li>
    <li class="link1"><a class="link1" href="#">SELCO – IKEA</a></li>
    <li class="link1"><a class="link1" href="#">RRAN Network</a></li> 
    <li class="link1"><a class="link1" href="#">SSRC – CEPA</a></li> 
    <li class="link1"><a class="link1" href="#">DFM – University of Manitoba, Canada</a></li> 
    <li class="link1"><a class="link1" href="#">CCFD - Terre Solidaire, Paris</a></li>
    <li class="link1"><a class="link1" href="#">ADB and AIIB Covid 19 Loans in India – NGO Forum ADBI, Philippines</a></li>
    <li class="link1"><a class="link1" href="#">Heifer International</a></li> 
    <li class="link1"><a class="link1" href="#">GIZ - Germany</a></li> 
    <li class="link1"><a class="link1" href="#">Critical Ecosystem Partnership Fund</a></li>
    <li class="link1"><a class="link1" href="#">FORD foundation New Delhi.</a></li> 
    <li class="link1"><a class="link1" href="#">NABARD</a></li> 
    <li class="link1"><a class="link1" href="#">Department of Science and Technology Government of India</a></li>
    <li class="link1"><a class="link1" href="#">Karnataka State Forest Department</a></li> 
    <li class="link1"><a class="link1" href="#">Karnataka state Agriculture Department</a></li> 
    <li class="link1"><a  class="link1" href="#">Anand Chandavarkar foundation Mumbai</a></li> 
    <li class="link1"><a class="link1" href="#">Sir. Dorabji Tata Trust</a></li> 
    <li class="link1"><a class="link1" href="#">NETFISH, MPEDA</a></li> 
    <li class="link1"><a class="link1" href="#">Rain Forest Trust, USA</a></li> 
    <li class="link1"><a class="link1" href="#">Global Green Grants Fund USA</a></li> 
    <li class="link1"><a class="link1" href="#">Central Council for Research in Yoga and Naturopathy</a></li>
    <li class="link1"><a class="link1" href="#">Cynthia Forbes Goodrich Corporation</a></li>
</ul>  
    </div>

    <div class="widget2">
        <h2 class="widget-head">SHGs of Snehakunja Trust</h2>

<ul class="widget-link">
    <li class="link1"><a class="link1" href="/">Shri Mahaganapati Swasahaya Sangha, Shankrukeri,Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Shri Tulasi Swasahaya Sangha, Badagani, Haldipur<a></li>   
    <li class="link1"><a class="link1" href="/">Pragathi Swasahaya Sangha, Shankrikeri, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Jai Ganesh Swasahaya Sangha, Horbag, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Shri Mahaganapati Swasahaya Sangha Horbag, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Janani Swasahaya Sangha, Kirubail, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Shri Jatageshwar Swasahaya Sangha, Kirubail, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Divyajyoti Swasahaya Sangha, Horbag, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Shri Vaishnavi Swasahaya Sangha, Mannagadde, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Shri Durgamba Swasahaya Sangha, Taribagil, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Shri Saraswati Swasahaya Sangha, Habbugadde, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Shri Manjunath Swasahaya Sangha, Gubbanni, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Shri Vaibhavalaxmi Swasahaya Sangha, Gubbanni, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Shri Yashaswini Swasahaya Sangha, Habbuchitte, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Shri Saraswati Swasahaya Sangha, Habbuchitte, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Shri Vaibhavalaxmi Swasahaya Sangha, Pallikeri, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Shri Dhanalaxmi Swasahaya Sangha, Horbag, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Anandajyoti Swasahaya Sangha, Horbag, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Matsyajyoti, Swasahaya Sangha, Horbag, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Samradhi Swasahaya Sangha, Kalkatte, Haldipur</a></li>   
    <li class="link1"><a class="link1" href="/">Shri Durgamba Swasahaya Sangha, Kalkatte, Haldipur</a></li>
</ul> 
    </div>

    <div class="widget3">
        <h2 class="widget-head">Location </h2>
        <p class="link3">Snehakunja Kasarkod, Honnavar – 581342 Uttara Kannada,<br> Karnataka<br>
            For Appointment:<br>
            Contact Details:<br>
            Office & Administration: 8217357242<br>
            Vivekananda Arogyadhama: 7483611061<br>
             snehakunjatrust@gmail.com, snehakunj@gmail.com<br>
            www.snehakunja.org</p>
    </div>
</div>

<div class="footer">
    <div class="copy">
        <p class="c">© 2023 Snehakunja</p>
    </div>
    
    <div class="footer-nav">
    <table class="t">
        <tr >
            <td class="c1"><a class="c1" href="">About Us</a></td>
            <td class="c1"><a class="c1" href="">Terms & Condition</a></td>
            <td class="c1"><a class="c1" href="">privacy Policy</a></td>

        </tr>
    </table>
    </div>
</div>
</div>
</body>
</html>